

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-2/css/bootstrap.min.css">
	<link rel="stylesheet" href="fontawesome-2/css/fontawesome.min.css">
	<link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="heady">
        <span>Login</span>
	</div>
    <div class="container p-5">
      <div class="grid text-center">
        <img src="ajay.jpg" alt="AJAY" class=" mx-auto rounded-circle p-3 ">
      </div>

      <form action="" method="POST"> 
        <div class="card mx-auto col-md-4">
            <div class="card-body">
                <div class="form-floating mb-2">
                    <label for="floatingInput">username</label>
                    <input type="text" class="form-control" id="floatingInput" name="username" placeholder="">
                  </div>
                  <div class="form-floating mb-2">
                    <label for="floatingPassword">Password</label>
                    <input type="password" class="form-control" name="password" id="floatingPassword" placeholder="">
                  </div>
                  <div class="pt-2">
                    <input class="btn btn-primary" type="submit" name="login" value="login">
                  </div>
                  <div>
                   <span>
                    You don't have an account ? Sign up <a href="register.html"class="navlink active">here</a>
                   </span>
                  </div>
            </div>
        </div>
      </form>   
    </div>
</body>
</html>